{
  "expo": {
    "name": "Kolabo",
    "slug": "kolabo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kolabo",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.vouks.kolabo",
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "fetch"
        ],
        "LSApplicationQueriesSchemes": ["tiktok"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      },
      "package": "com.vouks.kolabo",
       "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "kolabo"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset"
    ]
  }
}

